/* Задача 6: Напишите программу, которая на вход принимает число 
и выдает, является ли число четным (делится ли оно на два без остатка). Например:
4 -> да
-3 -> нет
7 -> нет
*/
Console.Clear();
Console.Write("Введите число: ");
Thread.Sleep(2000); //доп добавил задержку вывода, типо думает...
// int a = Convert.ToInt32(Console.ReadLine()); убрали т.к. мешает проверке на число
int a; //задаем целочисленный аргумент
// встроенной функцией tryparse проверяем-парсим значение из консоли на ц.число, 
// и в случае успеха возвращаем взятое из строки как числовое значение аргумента 
while(!int.TryParse(Console.ReadLine(), out a)) 
{
    Console.WriteLine("Ошибка");
    return;
}
// Проверка на число с помощью TryParse конвертирует строку напр из консоли
// в целое число и при успехе выходному параметру задается числовое значение строки
// string text = Console.ReadLine();
// while(!int.TryParse(text, out a)) 
// {
//     Console.WriteLine("Ошибка");
//     return;
// }
if (a%2 == 0)
{
	Console.WriteLine("Ваше число чётное");
}
else{
	Console.WriteLine("Ваше число нечётное");
}